user  nobody;
worker_processes  1;

pid       /data/www/uuid.stat/logs/nginx.pid;
error_log /data/www/uuid.stat/logs/error.log error;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /data/www/uuid.stat/conf/mime.types;
    default_type  text/html;

    #lua模块路径，其中”;;”表示默认搜索路径
    lua_package_path "/usr/local/openresty/lualib/?.lua;;/data/www/uuid.stat/lualib/?.lua";
    lua_package_cpath "/usr/local/openresty/lualib/?.so;;/data/www/uuid.stat/lualib/?.so";

    include /data/www/uuid.stat/conf/vhost.d/*.conf;
}