server {
    listen       8080;
    server_name  stat.uuid.wondershare.com;
    lua_code_cache off;

    location /lua {
        default_type 'text/html';
	    echo  "ngx.var.b $host";
    }

    location ~ /api/v1.0/stat/r1.gif {
	   default_type 'image/gif';
        content_by_lua_file /data/www/uuid.stat/lua/r1.gif.lua;
    }

    error_log /data/www/uuid.stat/logs/uuid_error.log;
    access_log /data/www/uuid.stat/logs/uuid_access.log;
}
